{
  "name": "mern-mvc",
  "version": "1.0.0",
  "description": "",
  "private": true,
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "devserver": "nodemon --watch server.js /models /controllers /routes",
    "devclient": "( cd ./client && npm start )",
    "dev": "concurrently \"npm run devserver\" \"npm run devclient\"",
    "idev": "( npm install && cd ./client && npm install )"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ripzier/mern-mvc.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ripzier/mern-mvc/issues"
  },
  "homepage": "https://github.com/ripzier/mern-mvc#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "mongoose": "^5.7.5"
  },
  "devDependencies": {
    "concurrently": "^9.1.0",
    "nodemon": "^3.1.7"
  }
}
